<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sliding Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');

        :root {
            --body-bg: #dae2f5;
            --bar-bg: #dfe6f6;
            --shadow-l: #ebf0fa;
            --shadow-d: #acbfe9;
            --text-color: #3e6ccb;
            --number-color: #bfbfbf;
        }

        body {
            background-color: var(--body-bg);
            margin: 0;
            overflow: hidden;
        }

        #container {
            position: absolute;
            top: 45%;
            left: 50%;

            display: flex;
            justify-content: center;
            gap: 5vw;
            transform: translateX(-50%);
        }

        .text {
            font-size: 1.5em    ;
            background-color: var(--bar-bg);
            box-shadow: 5px 5px 5px var(--shadow-d), -5px -5px 5px var(--shadow-l);
            border-radius: 50%;
            margin-left: -10px;
            margin-top: -10px;
            position: absolute;
            text-align: center;
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-family: 'Original Surfer', cursive;
            color: var(--text-color);
        }

        .bar {
            width: 40px;
            background: #dfe6f6;
            box-shadow: 5px 5px 5px var(--shadow-d), -5px -5px 5px var(--shadow-l);
            border-radius: 15px;
            transition: margin-top ease 0.9s, height ease 10s;
            line-height: 40px;
            text-align: center;
            color: var(--number-color);
        }

        .bar-9 {
            height: calc(10 * 40px);
        }

        .bar-5 {
            height: calc(6 * 40px);
        }

        .bar-2 {
            height: calc(3 * 40px);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="hh">
        <div class="text"></div>
        <div class="bar bar-2"></div>
    </div>
    <div id="h">
        <div class="text"></div>
        <div class="bar bar-custom-length"></div>
    </div>

    <div></div>

    <div id="mm">
        <div class="text"></div>
        <div class="bar bar-5"></div>
    </div>
    <div id="m">
        <div class="text"></div>
        <div class="bar bar-9"></div>
    </div>

    <div></div>

    <div id="ss">
        <div class="text"></div>
        <div class="bar bar-5"></div>
    </div>
    <div id="s">
        <div class="text"></div>
        <div class="bar bar-9"></div>
    </div>
</div>
<script>
    // let date = new Date();
    // date.setHours(19)
    // date.setMinutes(59)
    // date.setSeconds(50)
    function update() {
        let date = new Date();

        let secondDigit = ~~(date.getHours() / 10);
        let firstDigitBar = document.getElementById("h");

        if (secondDigit === 2) {
            firstDigitBar.children[1].style.height = "calc(4 * 40px)"
            firstDigitBar.children[1].innerHTML = "0<br>1<br>2<br>3<br>4"
        } else {
            firstDigitBar.children[1].style.height = "calc(10 * 40px)"
            firstDigitBar.children[1].innerHTML = "0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9"
        }

        editBar(document.getElementById("hh"), secondDigit)
        editBar(firstDigitBar, date.getHours() % 10)
        editBar(document.getElementById("mm"), ~~(date.getMinutes() / 10))
        editBar(document.getElementById("m"), date.getMinutes() % 10)
        editBar(document.getElementById("ss"), ~~(date.getSeconds() / 10))
        editBar(document.getElementById("s"), date.getSeconds() % 10)

        // date.setSeconds(date.getSeconds() + 1)
    }

    update()
    setInterval(() => {
        update();
    }, 1000)

    for (let el of document.querySelectorAll(".bar-9")) {
        el.innerHTML = "0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9"
    }
    for (let el of document.querySelectorAll(".bar-5")) {
        el.innerHTML = "0<br>1<br>2<br>3<br>4<br>5"
    }
    for (let el of document.querySelectorAll(".bar-2")) {
        el.innerHTML = "0<br>1<br>2"
    }

    function editBar(el, n) {
        el.children[0].innerHTML = n
        el.children[1].style.marginTop = `calc(${n} * -40px)`
    }
</script>
</body>
</html>